<html>

<head>
    <title>NSSure Personal Website</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <div class="site">
        <div class="content">
            <h1>NSSure</h1>
            <h2>> // I am a developer</h2>
            <p>Hello! My name is NSSure and this is my personal developer website. You can find my various projects and
                related
                postings here. Thanks for visiting!</p>
            <div class="projects">
                <a href="https://simple.nsgordon.com">Simple JS/CSS</a>
                <a href="https://player.nsgordon.com">Sure Player</a>
                <a href="https://cms.nsgordon.com">CMSSure</a>
                <a href="https://github.com/NSSure">Github</a>
            </div>
            <h1>Projects</h1>
            <br>
            <div class="project-card">
                <img class="project-image" src="/images/periodic-table.PNG" />
                <div class="project">
                    <h2>Sure Snippets</h2>
                </div>
            </div>
            <div class="project-card">
                <img class="project-image" src="https://via.placeholder.com/300" />
                <div class="project">
                    <h2>Interactive Periodic Table</h2>
                </div>
            </div>
            <div class="project-card">
                <img class="project-image" src="https://via.placeholder.com/300" />
                <div class="project">
                    <h2>Vue Sure Toast</h2>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .project-card {
        background-color: white;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        padding: 15px;
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
    }

    .project-image {
        margin-right: 15px;
    }

    .project {}

    html,
    body {
        font-family: 'Trebuchet MS';
        /* background-color: #2E3346; */
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        /* color: #DCE6DD; */
        color: #333333;
    }

    .site {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .content {
        align-items: center;
        text-align: center;
    }

    .projects {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .projects a {
        flex-grow: 1;
        flex-basis: 0;
        margin: 5px;
    }

    a {
        background-color: transparent;
        color: #DCE6DD;
        border: 2px dashed #DCE6DD;
        padding: 15px;
        border-radius: 10px;
    }

    a:hover {
        background-color: #DCE6DD;
        color: #1e1e1e;
        cursor: pointer;
    }
</style>

</html>